<!DOCTYPE html>
<html lang="en">

<head>
    <title>gray layout</title>
    <style>
        * {
            font-size: px;
            font-weight: bold;
        }

        #r1 {
            background-color: gray;
            height: 50px;
            width: 100%;
            padding-top: 20px;
            padding: left 2%;
            margin: bottom 10px;
        }

        #r2,
        #r5 {
            background-color: lightblue;
            height: 33px;
            width: 100%;
            padding-top: 7px;
            text-align: center;
            margin-bottom: 10px;
        }

        #r3 {
            height: 90px;
            padding-top: 60px;
            background-color: coral;
            text-align: center;
        }

        #r4 {
            height: 600px;
            width: 100%;
            margin-bottom: 10px;
        }

        #r4 div {
            float: left;
            background-color: lime;
            padding-top: 280px;
            height: 320px;
            text-align: center;
        }

        #c1 {
            width: 28%;
            margin-right: 2%;
        }

        #c2 {
            width: 70%;
            background-color: brown;
        }

        body {
            background-color: yellow;
        }

        .container-img {
            position: relative;
            width: 300px;
        }

        .image1 {
            display: block;
            width: 300px;
            height: 400px;
            transition: 5s;
        }

        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            opacity: 0;
            transition-duration: 5s;
            background-color: black;
        }

        .container-img:hover .overlay {
            opacity: 1;
        }

        .container-img:hover .image1 {
            transform: rotate(36565deg);
            transform: translate3d(1, 1, 0);

        }
        p{
            overflow: scroll;
        }
        .text {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            text-align: center;
            transform: translate(-50%, -50%, );
        }
    </style>
</head>

<body>
    <div>
        <div id="r1">logo</div>
        <div id="r2">
            <nav>
                <center>navigation
                    <a href="E:\snapchatpic\Screenshot (16).png"><b>home</b> |</a>
                    <a href="E:\snapchatpic\Screenshot (16).png" target=_blank>google |</a>
                    <a href="mailto:omprakash31181@gmail.com">my mail id</a>
                </center>

            </nav>
            </nav>
        </div>
        <div id="r3">header</div>
        <div id="r4">
            <div id="c1">
                <!-- <h2>side bar</h2> -->
                <div class="container-img">
                    <img src="C:\Users\otherb uder\OneDrive\Pictures\Snapchat-489987810.jpg" class="image1" />
                    <div class="overlay">
                        <div class="text"><b>Om Prakash</b> </div>
                    </div>
                </div>
            </div>
            <div id="c2">
                <h2>body area</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic voluptas, ad nisi repellendus esse
                    numquam et sed soluta illo totam libero dolore nihil sint mollitia. Iure ratione ea dolor nostrum,
                    facere minima eius illum debitis nisi aut vel repellendus magnam, mollitia sit. Blanditiis sapiente
                    voluptate iusto saepe ea, similique accusantium esse. Nemo repellendus perferendis numquam eveniet
                    similique repudiandae saepe iusto voluptatum hic consequuntur, earum sunt, ipsum possimus ratione
                    iste! Beatae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa, eligendi officiis.
                    Fugit totam similique id itaque, harum culpa vitae asperiores saepe rerum iusto consequatur vero!
                    Dolorem perspiciatis recusandae sint quaerat! Lorem ipsum dolor sit, amet consectetur adipisicing
                    elit. Nisi reprehenderit, delectus omnis maiores eos nostrum. Porro praesentium minus voluptatibus
                    totam neque pariatur odio fugiat error distinctio nostrum soluta, qui autem odit laborum earum
                    dolores necessitatibus reprehenderit recusandae nihil, ipsa molestiae sapiente sit doloremque!
                    Consectetur exercitationem voluptates sed laudantium. Aliquam itaque minus odio voluptate soluta
                    rerum omnis incidunt assumenda voluptatem mollitia non eligendi, maiores nisi, possimus
                    reprehenderit voluptates officiis laborum. Laudantium id asperiores, aut neque nulla cumque dolore
                    natus porro quo libero dolor suscipit nobis! Sint, alias est? Maxime accusantium ab, mollitia
                    quaerat vel sed officia natus neque velit quos iste? Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Porro dolorem doloremque quae deleniti ipsam iure dignissimos? Architecto,
                    voluptatibus doloremque optio at quam ea quos fugiat adipisci sunt nisi porro enim iste laborum
                    illo, illum facere cum excepturi neque distinctio vero aut, soluta ipsam? Eligendi dolores explicabo
                    eum omnis quaerat ipsa, molestiae rerum nulla doloribus fugit. Voluptas repudiandae facere explicabo
                    modi est cupiditate id numquam eaque quas soluta sed doloribus illo, minus nemo sunt enim, totam
                    perspiciatis laborum, vitae cumque. Consectetur provident maiores omnis ratione dicta culpa nesciunt
                    soluta aspernatur quos officia cupiditate, quasi natus sequi explicabo ab illum fugiat sapiente
                    velit! Adipisci, inventore quo est quasi incidunt iusto commodi recusandae odio velit, aliquid
                    voluptatum quaerat similique! Illum excepturi voluptas asperiores earum reprehenderit dicta
                    exercitationem sed dolore a ad! Quam perferendis magnam incidunt quod saepe vel architecto officiis
                    totam cupiditate explicabo exercitationem possimus eius atque id quis, itaque, a suscipit ducimus!
                    Velit, accusamus debitis laboriosam at praesentium ratione officiis molestiae, sapiente sit
                    necessitatibus explicabo laborum sequi cum possimus aliquid iusto repellat, dolores perspiciatis
                    porro quis officia natus? Voluptates natus iure dolores impedit nemo rem obcaecati eius, reiciendis
                    quaerat ea, minus, vel officia magni voluptatum consequatur? Placeat harum consequatur dolorum in
                    explicabo.</p>
            </div>
        </div>
        <div id="r5">
            <footer>
                @op2004 copyright authorised
            </footer>
        </div>
    </div>
</body>

</html>