<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        #r1 {
            background-color: gray;
            width: 100%;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-bottom: 5px;
            padding-left: 20px;
        }

        #r2 {
            background-color: yellowgreen;
            width: 100%;
            text-align: center;
            padding: 10px 10px;
            margin-bottom: 5px;
        }

        #r3 {
            background-color: lightsteelblue;
            width: 100%;
            height: 600px;
        }

        #r5 {
            background-color: darkgoldenrod;
            text-align: center;
            font-style: italic;
            padding: 5px 5px;
        }

        #r3r1,
        #r3r2,
        #r3r3,
        #r3r4 {
            width: 23.5%;
            height: 140px;
            margin: 10px;
        }

        #r3r1 div,
        #r3r2 div,
        #r3r3 div,
        #r3r4 div {
            background-color: yellow;
            width: 23.5%;
            height: 140px;
            margin: 10px;
            float: left;
            text-align: center;
            padding-top: 80px;
        }

        #r3r1 div:last-child {
            width: 23.5% !important;
            margin-right: 0px !important;
        }
    </style>
</head>

<body>
    <div id="r1">logo</div>
    <div id="r2">navigation</div>
    <div id="r3">
        <div id="r3r1">1</div>
        <div id="r3r2">2</div>
        <div id="r3r3">3</div>
        <div id="r3r4">4</div>
        <div id="r3c1">5</div>
        <div id="r3c2">6</div>
        <div id="r3c3">7</div>
        <div id="r3c1">8</div>
        <div id="r3r1">9</div>
        <div id="r3r2">10</div>
        <div id="r3r3">11</div>
        <div id="r3r4">12</div>
        <div id="r3c1">13</div>
        <div id="r3c2">14</div>
        <div id="r3c3">15</div>
        <div id="r3c1">16</div>
    </div>
    <div id="r5">@op copyright authorised</div>
    <div></div>
</body>

</html>